
/* For width larger than 400px: */

@media only screen and (min-width:401px) {
  .small{
    /*    background-image: none;*/
    display: none;
  }
  .large {
    display: block;
    /*
    background-repeat: no-repeat;
    background-image: url('/smainoo.github.io/weather/images/responsive_img/clear417_209.jpg');
    */
    background-color: crimson;
  }
}

/* For width 400px and smaller: */
@media only screen and (max-width: 400px)   {
  .small {
    display: block;
    /*
    background-repeat: no-repeat;
    background-image:
    url('/smainoo.github.io/weather/images/responsive_img/clear564_282.jpg');
    */
    background-color: aqua;
  }
  .large{
    /*    background-image: none;*/
    display: none;
    background-color: brown;
  }

}


