﻿/*Style the body of the page to cover whole screen*/
html, body {
    height: 100%;
    padding: 0%;
    margin: 0%;
    width:100%;
}
/*Style the header*/
header p {
    color: #ffffff;
    background-color: #4c4c4c;
    text-align: center;
    font-size: 40px;
    margin: 0;
   
}
/*make the map cover the page with absolute position for layerover options*/
#mapDiv {
    position: absolute;
    height: 100%;
    padding: 0;
    margin: 0;
    width:100%;
}
/*set the container class to layover the background map*/
#leftContentItems {
    width: 390px;
    height: 100%;
    background: linear-gradient(to top, #f0f5de 100%, #f2efe3 100%);
    display: block;
}
#leftContentItems > p {
    font-size: 20px;
    margin-left: 20%;
    position:center;
}

#container {
    /*position: relative;*/
    /*top: 5%;*/
    /*left: 3%;*/
    /*background-color: rgba(0, 112, 255, 0.60);*/
    font-size: 24px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    color: darkseagreen;
    width: 350px;
    display: block;
    display: grid;
    grid-template-columns: 100px;
}

/*************Group the travel mode and reste buttons into one column grid*/
.grid-container {
    display: grid;
    grid-template-columns: 150px 100px;
    /*grid-column-gap: 10px;*/
    /*justify-content:space-between;*/
}

/*style the travel mode dropdown menu*/
#travelModeBtn {
    position: relative;
    height: 50px;
    /*width: 50%;*/
    left: 5%;
    color: white;
    margin-top: 0;
    padding-top: 1em;
}

.travelModeOptions {
    border: solid #31A6FF;
    
}
h3{
    position: relative;
    left: 6%;
}

/***************Individual class settings for Travel Mode Options Button*/
.tundra .dijitSelect .dijitButtonContents, .tundra .dijitSelect, .tundra .dijitTextBox {
    background: linear-gradient(to top, #31A6FF 10%, #4b99c7 100%);
}

/***************Individual class settings for Reset Button*/
.tundra .dijitSelect, .tundra .dijitTextBox {
    border: solid #4aaefb;
    border-top-color: #4aaefb;
    border-top-style: solid;
    border-top-width: 3px;
    border-right-color: #4aaefb;
    border-right-style: solid;
    border-right-width: 3px;
    border-bottom-color: #4aaefb;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-left-color: #4aaefb;
    border-left-style: solid;
    border-left-width: 3px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.tundra .dijitButtonNode {
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    border-top-color: rgb(192, 192, 192);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(192, 192, 192);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(155, 155, 155);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(192, 192, 192);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-bottom: 1px solid #9b9b9b;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(155, 155, 155);
    padding: 0.1em 0.2em 0.2em 0.2em;
    padding-top: 0.1em;
    padding-right: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0.2em;
    background: #fff url(images/buttonEnabled.png) repeat-x bottom left;
    background-image: url(images/buttonEnabled.png);
    background-position-x: left;
    background-position-y: bottom;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background: linear-gradient(to top, #31A6FF 10%, #4b99c7 100%);
}

.resetBtn {
    border: 3px solid #31A6FF;
    border-radius: 5px;
}

/*********Style the reset button in the div*********/
#reset {
    position: absolute;
    bottom: 6%;
    left: 35%;
    color: white;   
}




/*********Navigation buttons settings*/
.navigationButtons {
    height: 35px;
    width: 330px;
}
/*#dijit_form_button.dijitReset.dijitStretch.dijitButtonContents{
    width:30px;
    
  
}*/
.dijitInline {
    vertical-align: auto;
    border-radius: 15px;
   
}
.dijitButtonText {
    display: inline-block;
    text-align:center;
    

}

.dijitStretch {
    height: 30px;
    border-radius: 5px;
}
.dijitReset{
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
    
    
}

/****Styles the navigation dijit button*******/
.navigationButtons.dijitButton .dijitButtonNode {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #adadad), color-stop(1, #707070));
    background: -moz-linear-gradient(top, #adadad 5%, #707070 100%);
    background: -webkit-linear-gradient(top, #adadad 5%, #707070 100%);
    background: -o-linear-gradient(top, #adadad 5%, #707070 100%);
    width: 330px;
    height: 30px;
    vertical-align: 30px;
    background: linear-gradient(to bottom, #5b9dcc 5%, #4b99c7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#adadad', endColorstr='#707070',GradientType=0);
    background-color: #adadad;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 15px;
    border: 3px solid #61b9f3;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #000000;
    margin-bottom: 3px;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

    .navigationButtons.dijitButton .dijitButtonNode:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #edb668), color-stop(1, #f28e22));
        background: -moz-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: -webkit-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: -o-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: linear-gradient(to bottom, #edb668 5%, #f28e22 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edb668', endColorstr='#f28e22',GradientType=0);
        background-color: #edb668;
        border-radius: 15px;

    }

    .navigationButtons.dijitButton .dijitButtonNode:active {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f28e22), color-stop(1, #edb668));
        background: -moz-linear-gradient(top, #f28e22 5%, #edb668 100%);
        background: -webkit-linear-gradient(top, #f28e22 5%, #edb668 100%);
        background: -o-linear-gradient(top, #f28e22 5%, #edb668 100%);
        background: linear-gradient(to bottom, #f28e22 5%, #edb668 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f28e22', endColorstr='#edb668',GradientType=0);
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        border: 1px solid #c9610c;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        width: 330px;
        height: 30px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #9c4605;
        margin-bottom: 3px;
    }
    



#floorLayers {
    position: absolute;
    right: 20px;
    bottom: 110px;
    z-index: 30;
    height: auto;
    display: block;
}

.floorButton {
    height: 27px;
    width: 27px;
}

.floorButton {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #adadad), color-stop(1, #707070));
    background: -moz-linear-gradient(top, #adadad 5%, #707070 100%);
    background: -webkit-linear-gradient(top, #adadad 5%, #707070 100%);
    background: -o-linear-gradient(top, #adadad 5%, #707070 100%);
    background: linear-gradient(to bottom, #adadad 5%, #707070 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#adadad', endColorstr='#707070',GradientType=0);
    background-color: #adadad;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    border: 1px solid #545454;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0px 1px 0px #000000;
    margin-bottom: 3px;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

    .floorButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #707070), color-stop(1, #adadad));
        background: -moz-linear-gradient(top, #707070 5%, #adadad 100%);
        background: -webkit-linear-gradient(top, #707070 5%, #adadad 100%);
        background: -o-linear-gradient(top, #707070 5%, #adadad 100%);
        background: linear-gradient(to bottom, #707070 5%, #adadad 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#707070', endColorstr='#adadad',GradientType=0);
        background-color: #707070;
    }

    .floorButton:active {
        position: relative;
        top: 1px;
       
    }
.selectedFloorButton {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f28e22), color-stop(1, #edb668));
    background: -moz-linear-gradient(top, #f28e22 5%, #edb668 100%);
    background: -webkit-linear-gradient(top, #f28e22 5%, #edb668 100%);
    background: -o-linear-gradient(top, #f28e22 5%, #edb668 100%);
    background: linear-gradient(to bottom, #f28e22 5%, #edb668 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f28e22', endColorstr='#edb668',GradientType=0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #c9610c;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    height: 27px;
    width: 27px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #9c4605;
    margin-bottom: 3px;
}

    .selectedFloorButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #edb668), color-stop(1, #f28e22));
        background: -moz-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: -webkit-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: -o-linear-gradient(top, #edb668 5%, #f28e22 100%);
        background: linear-gradient(to bottom, #edb668 5%, #f28e22 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edb668', endColorstr='#f28e22',GradientType=0);
        background-color: #edb668;
    }

    .selectedFloorButton:active {
        position: relative;
        top: 1px;
    }



  
    
  
