﻿<!DOCTYPE html>
<html>
<!-- 1. create home screen to show current location of person (You are here)
    2. Show push buttons on screen dynamically with javascript
    3. Create a js function with objects in an array to hold the buttons
    4. Person pushes a button
    5. Inintiate javascript file to calucluate the shortest route:
    a. Locate the unit of array object pushed with a for loop and the onclick method
    b. calculate route for the specific object pushed
    c. return result to the call back function (getRoute)
    d. display result. (showRoute)//
    e. proceed to route.
    f. stop process.  ELSE,
    g. repeat process from 2 to 5f.
    h. keep route on screen until 60 seconds of inactivity
    i. Return to home screen-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kimball Building Information Desk</title>
    <!--css and js external links>-->
    <link rel="stylesheet" href="https://js.arcgis.com/3.25/esri/css/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.25/dijit/themes/tundra/tundra.css">
    <!--<link href="dojotoolkit/dijit/themes/tundra/form/Button.css" rel="stylesheet">-->
    <!--<link href="dojotoolkit/dijit/themes/dijit.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/map.css" />
    <script src="https://js.arcgis.com/3.25/"></script>



</head>
<body class="tundra">
    <header>
        <div class="header">
            <p>Kimball Building Information Desk</p>
        </div>
    </header>
    <div class="borderContainer">
        <div id="mapDiv"></div>
        <div id="leftContentItems">
            <p>Push button for direction</p>
            <div id="container"></div>
            <div class="grid-container">
                <h3>Walking Mode :</h3>
                <div id="travelModeBtn"></div>
            </div>
            <div id="reset"></div>
        </div>

        <div id="floorLayers">
            <button id="5floor" value="5" class="floorButton">5</button>
            <button id="4floor" value="4" class="floorButton">4</button>
            <button id="3floor" value="3" class="floorButton">3</button>
            <button id="2floor" value="2" class="floorButton">2</button>
            <button id="1floor" value="1" class="selectedFloorButton">1</button>
            <button id="0floor" value="0" class="floorButton">B</button>
        </div>
    </div>



    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
