<!doctype html>
<html   lang="en-us">
<head>
<meta charset="UTF-8">
<title id="Eeprod">Eugene Engmann Productions |Home page</title>
<meta id="EEProd-meta" name="description" content="EE Productions | Home Page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/EEProductions/css/eeprod.css" media="screen">

<link rel="stylesheet" type="text/css" href="/EEProductions/css/eeprodNorm.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>



<body>
<!--  Begining of header-->
  <header>
    <div id="header-inner">
      <a href="index.html" id="logo"></a>
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="#">Services</a>
          </li>
          <li><a href="#">Search</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!--  End of header-->


<!--Continers to create two columns-->

<!--Banner section-->
<!--<section class="banner">-->
<!--
  <div class="banner-inner">
    <img src="images/Welcome/welcome1.jpg">
  </div>
-->
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active">
        </li>
        <li data-target="#myCarousel" data-slide-to="1" class="active">
        </li>
        <li data-target="#myCarousel" data-slide-to="2" class="active">
        </li>
        <li data-target="#myCarousel" data-slide-to="3" class="active">
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/Welcome/port1.JPG" alt="portrait" style="width: 100%">
        </div>
        <div class="item">
          <img src="images/Welcome/testimony.JPG" alt="testimony" style="width: 100%">
        </div>
        <div class="item">
          <img src="images/family/fam.JPG" alt="portrait" style="width: 100%">
        </div>
        <div class="item">
          <img src="images/Welcome/welcome1.jpg" alt="portrait" style="width: 100%">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

  </div>
<!--</section>-->
<!--  Main body items in sections-->

  <section class="inner-wrapper">
    <article id="about">
      <img src="images/Welcome/about1.jpg">
    </article>
    <aside id="about2">
      <h2>Something Awesome on Tablet</h2>
      <p>This is What we do. We still have some awesome stuff you have not seen yet. Explore more here</p>

    </aside>
  </section>
  <section class="inner-wrapper-2">
    <article id="Testimonial">
      <h2>What others have to say</h2>
      <p>It was a fun time doing photoshooting with EEProd. They are dedicated and know their work.</p>

    </article>
    <aside id="testimonials">
      <img src="images/Welcome/testimony.JPG">
    </aside>


  </section>
  <section class="inner-wrapper">
    <article>
      <img src="images/Welcome/welcome%20-%20Copy.jpg">
    </article>
    <aside id="graduate">
      <p>There is nothing fulfilling than seeing your dreams come through and the momnets captured forever.
      </p>

    </aside>
  </section>
<!--  end of main column section-->
<section class="inner-wrapper-3">
  <section class="third" id="contact">
    <h3>Contact</h3>
    <p>Coontact information, icluding phone and email</p>
  </section>
  <section class="third" id="Client">
    <h3>Clients</h3>
    <p>Client information, icluding phone and email, and other social media</p>
  </section>
  <section class="third" id="team">
    <h3>Our Team</h3>
    <p>Coontact information, icluding phone and email</p>
  </section>
</section>

<!--Start of footer section-->
<footer>
  <ul class="social">

    <li><a href="https://www.facebook.com/EugeneEProduction/" target="_blank" ><i class="fa fa-facebook"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/eugenetengmann/" target="_blank"><i class=" fa fa-instagram"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>


   </ul>
  </footer>
<!--end of footer-->
<footer class="second">
  <p> &copy;2018 Smith Mainoo. All rights reserved.</p>
</footer>

<!--script src="/acme/js/acme.js"></script-->

</body>

</html>
